{
    "name": "quiz-duo-client",
    "version": "1.0.0",
    "description": "Interface Vue.js pour le jeu de quiz en duo",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "socket.io-client": "^4.7.2",
        "vue": "^3.4.15"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.3",
        "vite": "^5.0.10"
    }
}
